{
  "name": "important-modules",
  "version": "1.0.0",
  "description": "Package for all course exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EdAk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "survey-jquery": "^0.12.17",
    "url": "^0.11.0"
  }
}
